<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My CV - made using HTML and CSS</title>
    <style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
  </head>
  <body style="background-color:LightGray;">
    <h2 style="background-color:MediumSeaGreen;"><b>CURRICULUM VITAE – AYESHA DILHANI SURASINGHA</b></h2>
    <hr>
    <table>

        <tr>
            <td><img src="ayesha.jpg" alt="Girl in a jacket" style="width:200px;height:250px;"></td>
            <td style="color:DodgerBlue;">
              <table >
                <tr>
                  S.A.A.D. Surasingha <br>
                  SSH/2014/2015/309<br>
                  SH/4169<br><br>
                </tr>

                <tr>
                  <td><b><img src="Icon/person 2.png" alt="" style="width:20px;height:20px;"> Name :</b> </td>
                  <td>S A Ayesha Dilhani Surasingha</td>
                </tr>

                <tr>
                  <td><b><img src="Icon/address2.png" alt="" style="width:20px;height:20px;">Address:</b></td>
                  <td><address>
                    Korakahapokuna, <br>
                    Weerapokuna.<br>
                  </address></td>
                </tr>

                <tr>
                  <td><b><img src="Icon/phone nu1.png" alt="" style="width:20px;height:20px;">Telephone Number :</b></td>
                  <td>071 93 25 174</td>
                </tr>

                <tr>
                  <td><b><img src="Icon/name2.png" alt="" style="width:20px;height:20px;">Gender:</b></td>
                  <td>Female</td>
                </tr>

                <tr>
                  <td><b><img src="Icon/bd.png" alt="" style="width:20px;height:20px;">Date Of Birth :</b></td>
                  <td>01th August 1994</td>
                </tr>
              </table>

            </td>
        </tr>
    </table>

    <hr>

    <h2 style="background-color:Orange;"><img src="Icon/Career Objective1.png" alt="" style="width:20px;height:20px;">Career Objective</h2>
<p style="background-color:Gray;">As a person who always learn from every experience
I always seek new challenges to explore and develop myself up to a better state than I was.
My curiosity, analytical mindset, open minded attitude and my inter-personal skill always help me to blend in, learn fast and adopt to new domains easily.
</p>

<hr>
<br>
    <h2 style="background-color:Orange;"><img src="Icon/person 2.png" alt="" style="width:20px;height:20px;">Personal Profile</h2>
    <table>
      <tr>
        <td><b>Full Name :</td>
        <td>Surasingha Arachchige Ayesha Dilhani Surasingha</td>
      </tr>
      <tr>
        <td><b>School : </b></td>
        <td>Kuli/ Weerapokuna Wijitha M.M.V</td>
      </tr>
      <tr>
        <td><b>Date of Birth :</b></td>
        <td>01th August 1994</td>
      </tr>
      <tr>
        <td><b>Age :</b></td>
        <td>23 Years</td>
      </tr>
      <tr>
        <td><b>Religion :	</b></td>
        <td>Buddhist</td>
      </tr>
      <tr>
        <td><b>Civil Status :</b></td>
        <td>Single</td>
      </tr>
      <tr>
        <td><b>Gender :</b></td>
        <td>Female</td>
      </tr>
      <tr>
        <td><b>Nationality :</b></td>
        <td>	Sri Lankan</td>
      </tr>
      <tr>
        <td><b>Contact Number :</b></td>
        <td>071 93 25 174</td>
      </tr>

    </table>
    <br>

    <hr>


<h2 style="background-color:Orange;"><img src="Icon/Professional Qualification2.png" alt="" style="width:20px;height:20px;">Professional Qualification </h2>
<li>Followed a English Course</li>
<li>Followed a Computer course</li>
<br>

<hr>

<h2 style="background-color:Orange;"><img src="Icon/phd.png" alt="" style="width:20px;height:20px;">Academic Qualifications</h2>

<b><img src="Icon/Professional Qualification3.png" alt="" style="width:20px;height:20px;">G.C.E. (Advanced Level) Examination</b> <br>
Results – Passed with Three Distinctions (A) <br>
<table id="t01">
  <tr>
    <td><b>Subject</b></td>
    <td><b>Grade</b></td>
  </tr>
  <tr>
    <td><b>Sinhala</b></td>
    <td>A</td>
  </tr>
  <tr>
    <td><b>Political Science</b></td>
    <td>A</td>
  </tr>
  <tr>
    <td><b>History</b></td>
    <td>A</td>
  </tr>
  <tr>
    <td><b>English</b></td>
    <td>C</td>
  </tr>
  <tr>
    <td><b>IT</b></td>
    <td>S</td>
  </tr>
</table>
<br>

<b><img src="Icon/Professional Qualification3.png" alt="" style="width:20px;height:20px;">G. C. E. (Ordinary Level) Examination</b> <br>
Results – Passed with Two Distinctions (A), three very good passes (B), Two Credit (C) Passes and Two (S) Passes <br>
<table id="t01">
  <tr>
    <td><b>Subject</b></td>
    <td><b>Grade</b></td>
  </tr>
  <tr>
    <td><b>Sinhala</b></td>
    <td>A</td>
  </tr>
  <tr>
    <td><b>Religon</b></td>
    <td>A</td>
  </tr>
  <tr>
    <td><b>Music</b></td>
    <td>B</td>
  </tr>
  <tr>
    <td><b>History</b></td>
    <td>B</td>
  </tr>
  <tr>
    <td><b>Citizenship Education and Governance</b></td>
    <td>B</td>
  </tr>
  <tr>
    <td><b>English</b></td>
    <td>C</td>
  </tr>
  <tr>
    <td><b>Home Science</b></td>
    <td>C</td>
  </tr>
  <tr>
    <td><b>Science</b></td>
    <td>S</td>
  </tr>
  <tr>
    <td><b>Maths</b></td>
    <td>S</td>
  </tr>

</table>
<br>

<hr>

<h2 style="background-color:Orange;"><img src="Icon/extra.png" alt="" style="width:20px;height:20px;">Extra-curricular activities</h2>
<p><img src="Icon/Active Member.png" alt="" style="width:20px;height:20px;">Active player of School games <br>
<img src="Icon/Active Member.png" alt="" style="width:20px;height:20px;">I was member of Art and Science Society of School <br>
<img src="Icon/Active Member.png" alt="" style="width:20px;height:20px;">Active Member of School <br>
<img src="Icon/Active Member.png" alt="" style="width:20px;height:20px;">Have developed communication and leadership skills through presentations, dramas and team workings at School <br>
</p>

<hr>
<br>
<h2 style="background-color:Orange;"><img src="Icon/Non Related Referees2.png" alt="" style="width:20px;height:20px;">Non Related Referees</h2>
<table style="border:2px solid Tomato;">
  <tr>
    <td><p>K.G.Samith Wikcramasingha<br>
    344/1 Murapola <br>
    Kolabissa <br>
    E-Mail: <br>
    Contact No: <br>
    Mobile -  <br>
    </p></td>
    <td><p>D.P.P Gunathilaka <br>
    Torayaya <br>
    Kurunegala<br>
    E-Mail: <br>
    Contact No: <br>
    Mobile-07791853365 <br>
    </p></td>
  </tr>
</table>




<p>I do hereby declare that the above furnished particulars are true and correct to the best of my knowledge and belief.
Yours faithfully,
</p>

<b><img src="Icon/Signature1.png" alt="" style="width:20px;height:20px;">Signature</b> <br>
S.A.A.D. Surasingha
  </body>
</html>
